/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 35436
License: Customer

Current time: 	Thu Apr 01 19:56:16 CDT 2021
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 2
Available disk space: 608 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	USER
User home directory: C:/Users/USER
User working directory: C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/USER/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/USER/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/USER/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/vivado.log
Vivado journal file location: 	C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/vivado.jou
Engine tmp dir: 	C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/.Xil/Vivado-35436-DESKTOP-9UVINDL

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	384 MB
GUI max memory:		3,072 MB
Engine allocated memory: 634 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1103 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\USER\Desktop\EE460M\Github\EE460MLab5\lab5\lab5.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/USER/Desktop/EE460M/Lab5/lab5' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [filemgmt 56-1] IPUserFilesDir: Directory not found as 'C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.ip_user_files'; using path 'C:/Users/USER/Desktop/EE460M/Lab5/lab5/lab5.ip_user_files' instead. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+88307kb) [00:00:18]
// [Engine Memory]: 663 MB (+544246kb) [00:00:18]
// [GUI Memory]: 103 MB (+12708kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  4902 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 53 MB. Current time: 4/1/21, 7:56:24 PM CDT
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 889.848 ; gain = 40.176 
// Project name: lab5; location: C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5; part: xc7a35tcpg236-1
// WARNING: HEventQueue.dispatchEvent() is taking  1655 ms.
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (top.v) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), upButton1 : DFF (DFF.v)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// [Engine Memory]: 702 MB (+5774kb) [00:00:32]
// [GUI Memory]: 112 MB (+3494kb) [00:00:34]
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cl): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cl)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: top 
// HMemoryUtils.trashcanNow. Engine heap size: 790 MB. GUI used memory: 55 MB. Current time: 4/1/21, 7:57:14 PM CDT
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 206ms to process. Increasing delay to 2000 ms.
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FINISH
// HMemoryUtils.trashcanNow. Engine heap size: 1,138 MB. GUI used memory: 55 MB. Current time: 4/1/21, 7:57:28 PM CDT
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// [Engine Memory]: 1,147 MB (+430069kb) [00:01:30]
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,154 MB. GUI used memory: 55 MB. Current time: 4/1/21, 7:57:32 PM CDT
// Xgd.load filename: C:/Xilinx/Vivado/2019.1/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 1s
// [Engine Memory]: 1,215 MB (+10628kb) [00:01:32]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.4s
// [GUI Memory]: 118 MB (+416kb) [00:01:36]
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  6090 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1136.652 ; gain = 176.215 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/sources_1/new/top.v:23] INFO: [Synth 8-6157] synthesizing module 'DFF' [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/sources_1/new/DFF.v:23] INFO: [Synth 8-6155] done synthesizing module 'DFF' (1#1) [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/sources_1/new/DFF.v:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'controller' [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/sources_1/new/controller.v:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'memory' [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/sources_1/new/memory.v:23] INFO: [Synth 8-6155] done synthesizing module 'memory' (5#1) [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/sources_1/new/memory.v:23] INFO: [Synth 8-6155] done synthesizing module 'top' (6#1) [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/sources_1/new/top.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1172.082 ; gain = 211.645 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1172.082 ; gain = 211.645 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1172.082 ; gain = 211.645 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/constrs_1/new/top.xdc] Finished Parsing XDC File [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/constrs_1/new/top.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1281.070 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// [GUI Memory]: 132 MB (+9236kb) [00:01:39]
// Elapsed time: 28 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1025 ms. Increasing delay to 3000 ms.
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1281.070 ; gain = 320.633 
// Tcl Message: 16 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1281.070 ; gain = 377.512 
// [GUI Memory]: 143 MB (+3904kb) [00:01:41]
// 'dR' command handler elapsed time: 33 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  3054 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // k (j, cl)
dismissDialog("Open Elaborated Design"); // by (cl)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "swtchs (8) ; IN ;  ;  ; true ; 34 ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ; ", 5); // z (O, cl)
// PAPropertyPanels.initPanels (swtchs[0]) elapsed time: 0.2s
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "swtchs[0] ; IN ;  ; V2 ; true ; 34 ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ; ", 13, "V2", 3, false); // z (O, cl)
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {swtchs[0]} V17 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "swtchs[1] ; IN ;  ; T3 ; true ; 34 ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ; ", 12, "T3", 3, false); // z (O, cl)
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {swtchs[1]} V16 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "swtchs[2] ; IN ;  ; T2 ; true ; 34 ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ; ", 11, "T2", 3, false); // z (O, cl)
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {swtchs[2]} W16 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "swtchs[3] ; IN ;  ; R3 ; true ; 34 ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ; ", 10, "R3", 3, false); // z (O, cl)
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {swtchs[3]} W17 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "swtchs[4] ; IN ;  ; W2 ; true ; 34 ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ; ", 9, "W2", 3, false); // z (O, cl)
// TclEventType: LOC_CONSTRAINT_REMOVE
// [Engine Memory]: 1,277 MB (+1201kb) [00:02:13]
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {swtchs[4]} W15 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "swtchs[5] ; IN ;  ; U1 ; true ; 34 ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ; ", 8, "U1", 3, false); // z (O, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,288 MB. GUI used memory: 85 MB. Current time: 4/1/21, 7:58:19 PM CDT
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "swtchs[6] ; IN ;  ; T1 ; true ; 34 ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ; ", 7, "T1", 3, false); // z (O, cl)
// Tcl Message: place_ports {swtchs[5]} V15 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "swtchs[7] ; IN ;  ; R2 ; true ; 34 ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ; ", 6, "R2", 3, false); // z (O, cl)
selectButton("OptionPane.button", "No"); // JButton (A, G)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "swtchs[6] ; IN ;  ; T1 ; true ; 34 ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ; ", 7, "T1", 3, false); // z (O, cl)
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {swtchs[6]} W14 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "swtchs[7] ; IN ;  ; R2 ; true ; 34 ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ; ", 6, "R2", 3, false); // z (O, cl)
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {swtchs[7]} W13 
// Elapsed time: 13 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_SAVE_DESIGN, "Save"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_SAVE_DESIGN
// by (cl):  Save Constraints : addNotify
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_SAVE
// Tcl Message: save_constraints 
dismissDialog("Save Constraints"); // by (cl)
// Elapsed time: 24 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK (aH, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ctrl : controller (controller.v)]", 8, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mem : memory (memory.v)]", 12, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mem : memory (memory.v)]", 12, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.v", 3); // k (j, cl)
selectCodeEditor("controller.v", 280, 251); // cl (w, cl)
selectCodeEditor("controller.v", 186, 185); // cl (w, cl)
selectCodeEditor("controller.v", 182, 201); // cl (w, cl)
selectCodeEditor("controller.v", 266, 209); // cl (w, cl)
selectCodeEditor("controller.v", 205, 165); // cl (w, cl)
selectCodeEditor("controller.v", 201, 165); // cl (w, cl)
selectCodeEditor("controller.v", 216, 160); // cl (w, cl)
selectCodeEditor("controller.v", 289, 166); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cS, cl)
// by (cl):  Reloading : addNotify
// Tcl Message: refresh_design 
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,321 MB. GUI used memory: 87 MB. Current time: 4/1/21, 7:59:54 PM CDT
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1355.438 ; gain = 51.074 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// [Engine Memory]: 1,381 MB (+41761kb) [00:03:59]
// Engine heap size: 1,381 MB. GUI used memory: 134 MB. Current time: 4/1/21, 8:00:03 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  3266 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,381 MB. GUI used memory: 66 MB. Current time: 4/1/21, 8:00:04 PM CDT
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/sources_1/new/top.v:23] INFO: [Synth 8-6157] synthesizing module 'DFF' [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/sources_1/new/DFF.v:23] INFO: [Synth 8-6155] done synthesizing module 'DFF' (1#1) [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/sources_1/new/DFF.v:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'controller' [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/sources_1/new/controller.v:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'memory' [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/sources_1/new/memory.v:23] INFO: [Synth 8-6155] done synthesizing module 'memory' (5#1) [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/sources_1/new/memory.v:23] INFO: [Synth 8-6155] done synthesizing module 'top' (6#1) [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/sources_1/new/top.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1395.852 ; gain = 91.488 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1395.852 ; gain = 91.488 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1395.852 ; gain = 91.488 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,381 MB. GUI used memory: 63 MB. Current time: 4/1/21, 8:00:06 PM CDT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  4987 ms.
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/constrs_1/new/top.xdc] Finished Parsing XDC File [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/constrs_1/new/top.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Elapsed time: 20 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: refresh_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1415.012 ; gain = 110.648 
dismissDialog("Reloading"); // by (cl)
// [Engine Memory]: 1,468 MB (+19400kb) [00:04:16]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// by (cl):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Thu Apr  1 20:00:21 2021] Launched synth_1... Run output will be captured here: C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Synthesis Completed: addNotify
// Elapsed time: 63 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// by (cl):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Thu Apr  1 20:01:25 2021] Launched impl_1... Run output will be captured here: C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Implementation Completed: addNotify
// Elapsed time: 146 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
dismissDialog("Implementation Completed"); // ah (cl)
// TclEventType: RUN_MODIFY
// by (cl):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Apr  1 20:03:54 2021] Launched impl_1... Run output will be captured here: C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 80 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1519 ms.
// Tcl Message: open_hw 
// [GUI Memory]: 150 MB (+498kb) [00:09:15]
dismissDialog("Open Hardware Manager"); // by (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // ae (an, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// by (cl):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.1   **** Build date : May 24 2019 at 15:13:31     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  7503 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183AF2E54A 
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2609.695 ; gain = 1100.191 
// TclEventType: HW_DEVICE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,575 MB. GUI used memory: 91 MB. Current time: 4/1/21, 8:05:32 PM CDT
// Tcl Message: set_property PROGRAM.FILE {C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 2,575 MB (+1083362kb) [00:09:31]
// Elapsed time: 13 seconds
dismissDialog("Auto Connect"); // by (cl)
// Elapsed time: 20 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cS, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cl)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // by (cl)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.v", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.v", 1); // k (j, cl)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183AF2E54A 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// n (cl): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 15 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
dismissDialog("Close Hardware Target"); // n (cl)
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cS, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cl)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // by (cl)
// Elapsed time: 19 seconds
selectCodeEditor("controller.v", 204, 82); // cl (w, cl)
selectCodeEditor("controller.v", 204, 71); // cl (w, cl)
selectCodeEditor("controller.v", 432, 73); // cl (w, cl)
selectCodeEditor("controller.v", 461, 74); // cl (w, cl)
selectCodeEditor("controller.v", 330, 72); // cl (w, cl)
selectCodeEditor("controller.v", 251, 182); // cl (w, cl)
// Elapsed time: 158 seconds
selectCodeEditor("controller.v", 299, 128); // cl (w, cl)
// Elapsed time: 21 seconds
selectCodeEditor("controller.v", 125, 216); // cl (w, cl)
selectCodeEditor("controller.v", 36, 160); // cl (w, cl)
selectCodeEditor("controller.v", 177, 137); // cl (w, cl)
selectCodeEditor("controller.v", 153, 133); // cl (w, cl)
selectCodeEditor("controller.v", 152, 138); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.v", 2); // k (j, cl)
selectCodeEditor("memory.v", 109, 226); // cl (w, cl)
selectCodeEditor("memory.v", 122, 226); // cl (w, cl)
selectCodeEditor("memory.v", 241, 223); // cl (w, cl)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // k (j, cl)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.v", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.v", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // k (j, cl)
// Elapsed time: 17 seconds
selectCodeEditor("top.v", 519, 122); // cl (w, cl)
selectCodeEditor("top.v", 523, 116); // cl (w, cl)
selectCodeEditor("top.v", 537, 117); // cl (w, cl)
selectCodeEditor("top.v", 602, 123); // cl (w, cl)
// Elapsed time: 159 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.v", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // k (j, cl)
selectCodeEditor("top.v", 344, 112); // cl (w, cl)
selectCodeEditor("top.v", 352, 116); // cl (w, cl)
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // k (j, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.v", 1); // k (j, cl)
selectCodeEditor("controller.v", 228, 70); // cl (w, cl)
selectCodeEditor("controller.v", 334, 72); // cl (w, cl)
selectCodeEditor("controller.v", 341, 79); // cl (w, cl)
selectCodeEditor("controller.v", 346, 77); // cl (w, cl)
typeControlKey((HResource) null, "controller.v", 'v'); // cl (w, cl)
selectCodeEditor("controller.v", 245, 70); // cl (w, cl)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("controller.v", 350, 188); // cl (w, cl)
selectCodeEditor("controller.v", 296, 231); // cl (w, cl)
selectCodeEditor("controller.v", 292, 226); // cl (w, cl)
selectCodeEditor("controller.v", 328, 217); // cl (w, cl)
selectCodeEditor("controller.v", 331, 159); // cl (w, cl)
selectCodeEditor("controller.v", 374, 163); // cl (w, cl)
selectCodeEditor("controller.v", 247, 226); // cl (w, cl)
selectCodeEditor("controller.v", 284, 224); // cl (w, cl)
selectCodeEditor("controller.v", 154, 205); // cl (w, cl)
selectCodeEditor("controller.v", 105, 206); // cl (w, cl)
selectCodeEditor("controller.v", 130, 272); // cl (w, cl)
selectCodeEditor("controller.v", 216, 274); // cl (w, cl)
selectCodeEditor("controller.v", 204, 283); // cl (w, cl)
selectCodeEditor("controller.v", 249, 287); // cl (w, cl)
selectCodeEditor("controller.v", 323, 286); // cl (w, cl)
selectCodeEditor("controller.v", 387, 276); // cl (w, cl)
selectCodeEditor("controller.v", 330, 290); // cl (w, cl)
selectCodeEditor("controller.v", 477, 185); // cl (w, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cS, cl)
// by (cl):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2644.000 ; gain = 33.203 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/sources_1/new/top.v:23] INFO: [Synth 8-6157] synthesizing module 'DFF' [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/sources_1/new/DFF.v:23] INFO: [Synth 8-6155] done synthesizing module 'DFF' (1#1) [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/sources_1/new/DFF.v:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'controller' [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/sources_1/new/controller.v:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'memory' [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/sources_1/new/memory.v:23] INFO: [Synth 8-6155] done synthesizing module 'memory' (5#1) [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/sources_1/new/memory.v:23] INFO: [Synth 8-6155] done synthesizing module 'top' (6#1) [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/sources_1/new/top.v:23] 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// Engine heap size: 2,653 MB. GUI used memory: 121 MB. Current time: 4/1/21, 8:15:36 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  2934 ms.
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2675.648 ; gain = 64.852 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2699.480 ; gain = 88.684 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2699.480 ; gain = 88.684 
// Tcl Message: --------------------------------------------------------------------------------- 
// HMemoryUtils.trashcanNow. Engine heap size: 2,654 MB. GUI used memory: 71 MB. Current time: 4/1/21, 8:15:38 PM CDT
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,654 MB. GUI used memory: 89 MB. Current time: 4/1/21, 8:15:40 PM CDT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.1s
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  4767 ms.
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/constrs_1/new/top.xdc] Finished Parsing XDC File [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/constrs_1/new/top.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Elapsed time: 18 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: refresh_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2727.941 ; gain = 117.145 
dismissDialog("Reloading"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cl): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// by (cl):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Thu Apr  1 20:15:53 2021] Launched synth_1... Run output will be captured here: C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.runs/synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 638ms to process. Increasing delay to 3000 ms.
// ah (cl): Synthesis Completed: addNotify
// Elapsed time: 70 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// by (cl):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Thu Apr  1 20:17:04 2021] Launched impl_1... Run output will be captured here: C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Implementation Completed: addNotify
// Elapsed time: 110 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
dismissDialog("Implementation Completed"); // ah (cl)
// TclEventType: RUN_MODIFY
// by (cl):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Apr  1 20:18:57 2021] Launched impl_1... Run output will be captured here: C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 142 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // ah (cl)
// Elapsed time: 59 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cS, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cl)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // by (cl)
// Elapsed time: 386 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cS, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cl)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // by (cl)
// Elapsed time: 667 seconds
selectCodeEditor("controller.v", 241, 48); // cl (w, cl)
selectCodeEditor("controller.v", 257, 210); // cl (w, cl)
selectCodeEditor("controller.v", 257, 119); // cl (w, cl)
selectCodeEditor("controller.v", 270, 162); // cl (w, cl)
selectCodeEditor("controller.v", 270, 181); // cl (w, cl)
selectCodeEditor("controller.v", 249, 157); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("controller.v", 240, 155); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,690 MB. GUI used memory: 97 MB. Current time: 4/1/21, 8:45:40 PM CDT
// Elapsed time: 372 seconds
selectCodeEditor("controller.v", 194, 31); // cl (w, cl)
selectCodeEditor("controller.v", 145, 255); // cl (w, cl)
selectCodeEditor("controller.v", 144, 245); // cl (w, cl)
// Elapsed time: 100 seconds
selectCodeEditor("controller.v", 317, 135); // cl (w, cl)
selectCodeEditor("controller.v", 171, 89); // cl (w, cl)
selectCodeEditor("controller.v", 222, 143); // cl (w, cl)
selectCodeEditor("controller.v", 258, 152); // cl (w, cl)
selectCodeEditor("controller.v", 272, 155); // cl (w, cl)
selectCodeEditor("controller.v", 285, 225); // cl (w, cl)
selectCodeEditor("controller.v", 174, 180); // cl (w, cl)
selectCodeEditor("controller.v", 179, 224); // cl (w, cl)
// Elapsed time: 111 seconds
selectCodeEditor("controller.v", 199, 245); // cl (w, cl)
// Elapsed time: 31 seconds
selectCodeEditor("controller.v", 258, 188); // cl (w, cl)
selectCodeEditor("controller.v", 177, 154); // cl (w, cl)
selectCodeEditor("controller.v", 209, 215); // cl (w, cl)
selectCodeEditor("controller.v", 173, 142); // cl (w, cl)
selectCodeEditor("controller.v", 173, 157); // cl (w, cl)
selectCodeEditor("controller.v", 248, 287); // cl (w, cl)
selectCodeEditor("controller.v", 244, 160); // cl (w, cl)
selectCodeEditor("controller.v", 66, 158); // cl (w, cl)
selectCodeEditor("controller.v", 107, 305); // cl (w, cl)
// Elapsed time: 26 seconds
selectCodeEditor("controller.v", 368, 327); // cl (w, cl)
selectCodeEditor("controller.v", 236, 262); // cl (w, cl)
selectCodeEditor("controller.v", 283, 253); // cl (w, cl)
selectCodeEditor("controller.v", 331, 267); // cl (w, cl)
selectCodeEditor("controller.v", 250, 263); // cl (w, cl)
selectCodeEditor("controller.v", 431, 221); // cl (w, cl)
selectCodeEditor("controller.v", 453, 262); // cl (w, cl)
selectCodeEditor("controller.v", 495, 284); // cl (w, cl)
// Elapsed time: 26 seconds
selectCodeEditor("controller.v", 132, 207); // cl (w, cl)
selectCodeEditor("controller.v", 212, 295); // cl (w, cl)
selectCodeEditor("controller.v", 229, 183); // cl (w, cl)
selectCodeEditor("controller.v", 215, 156); // cl (w, cl)
selectCodeEditor("controller.v", 269, 214); // cl (w, cl)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // k (j, cl)
selectCodeEditor("top.v", 425, 161); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.v", 1); // k (j, cl)
// Elapsed time: 28 seconds
selectCodeEditor("controller.v", 277, 288); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 32 seconds
selectCodeEditor("controller.v", 222, 245); // cl (w, cl)
// Elapsed time: 72 seconds
selectCodeEditor("controller.v", 261, 228, false, true, false, false, false); // cl (w, cl) - Control Key
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cl) - Node
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cS, cl)
// by (cl):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2733.023 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// Engine heap size: 2,690 MB. GUI used memory: 72 MB. Current time: 4/1/21, 8:56:44 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  2262 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,690 MB. GUI used memory: 73 MB. Current time: 4/1/21, 8:56:44 PM CDT
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/sources_1/new/top.v:23] INFO: [Synth 8-6157] synthesizing module 'DFF' [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/sources_1/new/DFF.v:23] INFO: [Synth 8-6155] done synthesizing module 'DFF' (1#1) [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/sources_1/new/DFF.v:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'controller' [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/sources_1/new/controller.v:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'memory' [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/sources_1/new/memory.v:23] INFO: [Synth 8-6155] done synthesizing module 'memory' (5#1) [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/sources_1/new/memory.v:23] INFO: [Synth 8-6155] done synthesizing module 'top' (6#1) [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/sources_1/new/top.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2733.023 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2733.023 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2733.023 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,690 MB. GUI used memory: 89 MB. Current time: 4/1/21, 8:56:47 PM CDT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.3s
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  4235 ms.
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/constrs_1/new/top.xdc] Finished Parsing XDC File [C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.srcs/constrs_1/new/top.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Elapsed time: 17 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: refresh_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2739.680 ; gain = 6.656 
dismissDialog("Reloading"); // by (cl)
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cl): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// by (cl):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Thu Apr  1 20:57:26 2021] Launched synth_1... Run output will be captured here: C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Synthesis Completed: addNotify
// Elapsed time: 148 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// by (cl):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Thu Apr  1 20:59:55 2021] Launched impl_1... Run output will be captured here: C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1783 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1745 ms. Increasing delay to 5235 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Implementation Completed: addNotify
// Elapsed time: 130 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // ah (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Apr  1 21:02:07 2021] Launched impl_1... Run output will be captured here: C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 82 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // ah (cl)
// Elapsed time: 20 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cS, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cl)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/USER/Desktop/EE460M/Github/EE460MLab5/lab5/lab5.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // by (cl)
selectCodeEditor("controller.v", 213, 72); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 101 seconds
selectCodeEditor("controller.v", 329, 256); // cl (w, cl)
selectCodeEditor("controller.v", 291, 177); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("controller.v", 321, 179); // cl (w, cl)
selectCodeEditor("controller.v", 284, 208); // cl (w, cl)
selectCodeEditor("controller.v", 245, 163); // cl (w, cl)
typeControlKey((HResource) null, "controller.v", 'v'); // cl (w, cl)
selectCodeEditor("controller.v", 177, 234); // cl (w, cl)
selectCodeEditor("controller.v", 166, 239); // cl (w, cl)
selectCodeEditor("controller.v", 178, 224); // cl (w, cl)
selectCodeEditor("controller.v", 243, 237); // cl (w, cl)
selectCodeEditor("controller.v", 242, 267); // cl (w, cl)
selectCodeEditor("controller.v", 221, 272); // cl (w, cl)
selectCodeEditor("controller.v", 223, 228); // cl (w, cl)
selectCodeEditor("controller.v", 220, 260); // cl (w, cl)
selectCodeEditor("controller.v", 221, 238); // cl (w, cl)
selectCodeEditor("controller.v", 225, 259); // cl (w, cl)
// Elapsed time: 51 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // k (j, cl)
selectCodeEditor("top.v", 524, 156); // cl (w, cl)
selectCodeEditor("top.v", 205, 162); // cl (w, cl)
selectCodeEditor("top.v", 131, 161); // cl (w, cl)
selectCodeEditor("top.v", 196, 144); // cl (w, cl)
selectCodeEditor("top.v", 431, 160); // cl (w, cl)
selectCodeEditor("top.v", 521, 155); // cl (w, cl)
selectCodeEditor("top.v", 248, 156); // cl (w, cl)
selectCodeEditor("top.v", 239, 156); // cl (w, cl)
selectCodeEditor("top.v", 404, 161); // cl (w, cl)
selectCodeEditor("top.v", 358, 159); // cl (w, cl)
selectCodeEditor("top.v", 385, 158); // cl (w, cl)
selectCodeEditor("top.v", 383, 158); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.v", 2); // k (j, cl)
selectCodeEditor("memory.v", 220, 221); // cl (w, cl)
selectCodeEditor("memory.v", 111, 221); // cl (w, cl)
selectCodeEditor("memory.v", 412, 238); // cl (w, cl)
selectCodeEditor("memory.v", 377, 276); // cl (w, cl)
selectCodeEditor("memory.v", 331, 288); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // k (j, cl)
selectCodeEditor("top.v", 521, 170); // cl (w, cl)
selectCodeEditor("top.v", 363, 158); // cl (w, cl)
selectCodeEditor("top.v", 171, 152); // cl (w, cl)
selectCodeEditor("top.v", 348, 160); // cl (w, cl)
selectCodeEditor("top.v", 853, 157); // cl (w, cl)
selectCodeEditor("top.v", 205, 144); // cl (w, cl)
selectCodeEditor("top.v", 178, 137); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // k (j, cl)
selectCodeEditor("top.v", 853, 247); // cl (w, cl)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 169 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.v", 1); // k (j, cl)
// Elapsed time: 71 seconds
selectCodeEditor("controller.v", 237, 200); // cl (w, cl)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 46 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "leds (8) ; OUT ;  ;  ; true ; 14 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 3); // z (O, cl)
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // k (j, cl)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.v", 4); // k (j, cl)
selectCodeEditor("memory.v", 257, 83); // cl (w, cl)
selectCodeEditor("memory.v", 319, 193); // cl (w, cl)
selectCodeEditor("memory.v", 333, 140); // cl (w, cl)
selectCodeEditor("memory.v", 232, 81); // cl (w, cl)
selectCodeEditor("memory.v", 306, 124); // cl (w, cl)
selectCodeEditor("memory.v", 258, 101); // cl (w, cl)
selectCodeEditor("memory.v", 309, 144); // cl (w, cl)
selectCodeEditor("memory.v", 354, 180); // cl (w, cl)
selectCodeEditor("memory.v", 386, 180); // cl (w, cl)
selectCodeEditor("memory.v", 328, 165); // cl (w, cl)
// Elapsed time: 49 seconds
selectCodeEditor("memory.v", 0, 11); // cl (w, cl)
selectCodeEditor("memory.v", 363, 129); // cl (w, cl)
// Elapsed time: 49 seconds
selectCodeEditor("memory.v", 267, 123); // cl (w, cl)
selectCodeEditor("memory.v", 307, 123); // cl (w, cl)
selectCodeEditor("memory.v", 247, 103); // cl (w, cl)
selectCodeEditor("memory.v", 242, 87); // cl (w, cl)
selectCodeEditor("memory.v", 218, 69); // cl (w, cl)
selectCodeEditor("memory.v", 241, 89); // cl (w, cl)
selectCodeEditor("memory.v", 282, 109); // cl (w, cl)
selectCodeEditor("memory.v", 92, 145); // cl (w, cl)
selectCodeEditor("memory.v", 258, 116); // cl (w, cl)
selectCodeEditor("memory.v", 243, 107); // cl (w, cl)
selectCodeEditor("memory.v", 232, 79); // cl (w, cl)
selectCodeEditor("memory.v", 228, 95); // cl (w, cl)
selectCodeEditor("memory.v", 228, 78); // cl (w, cl)
selectCodeEditor("memory.v", 136, 76); // cl (w, cl)
selectCodeEditor("memory.v", 136, 91); // cl (w, cl)
selectCodeEditor("memory.v", 136, 113); // cl (w, cl)
selectCodeEditor("memory.v", 136, 102); // cl (w, cl)
